<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><style>body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            
        }


        .test-container{
            margin-top: 30px;
           
          
            max-width: 1080px;
            margin: 0 auto;

            position: relative;
        }

     
        .rijndael-animation-iframe{
      
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: none;
            background: #000;
            z-index: 2;
        }

 
        .rijndael-animation-frame-container{
            width: 100%;
            height: 500px; 
            background: #000;
            position: relative;
        }</style></head><body><div class="test-container"><div class="rijndael-animation-frame-container" id="test-container"><iframe src="./frame.html" class="rijndael-animation-iframe" id="iframe" height="600px"></iframe></div></div></body></html>